### ISSUE TITLE
Suite title is polluted with spec file info in cypress runner if specTitle is used in describe hook

### ISSUE THREAD

**Issue by Sathish787** [BBE78/cypress-sonarqube-reporter#31]
If describe is specified, it displays complete suite info as suite title in cypress runner.
```
describe(specTitle('Card Component Tests'), () => {
  
  it('Mounting Card Component', () => {
    mountCardComponent({
      scenarioData: data.viewOutputData,     
    })
  })
});
```

Is it possible to return only suite title after capturing info needed rather show all info as shown in the image
![sonarerror](https://user-images.githubusercontent.com/22374311/190866816-8ee7d5be-24fc-4aec-ac3d-78300b316fac.jpg)

**Comment by BBE78** [comment]
Hi @Sathish787, unfortunately this is not possible since the suite is displayed into the console before any call to the reporter (that actually does a title cleanup)
That's the main drawback of this plugin... 😢

**Comment by Roemer** [comment]
I just stumbled upon this reporter someone added to our code. It breaks a lot of stuff because of the way too long titles now. Is the main issue that you cannot access the spec filepath when running the reporter?
If so, I happened to have written my own reporter a few weeks ago and there I can access the spec file path just fine with `this.runner.suite.file`.

**Comment by BBE78** [comment]
Since v1.11.0 of this reporter, the ``specTitle`` is no more needed for Cypress v6+
